button.voted {
  color: #428bca;
}

.comment-list > .media {
  border-bottom: 1px dashed #ddd;
  padding-bottom: 15px;
  font-size: 14px;
}

.comment-list > .media:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.comment-list .media-object {
  width: 28px;
  vertical-align: middle;
  height: 28px;
}

.comment-list .media-body {
  line-height: 18px;
}

.comment-list .media-body p {
  line-height: 21px;
  font-size: 13px;
}

.comment-list .media-title {
  font-size: 15px;
  margin-bottom: 0;
}

.comment-list .blog-media {
  padding-bottom: 0;
}

.comment-list .blog-media .media-object {
  width: 120px;
  margin-right: 10px;
  margin-top: 5px;
}

.comment-list .blog-media .media-title {
  margin: 0;
}

.comment-list .img-single img {
  width: 50%;
}

#new-comment-area {
  resize: vertical;
}

.nc-charcount {
  display: block;
  color: lighten(#000, 60%);
}

#load-more-comments {
  text-align: center;
  font-weight: bolder;
  cursor: pointer;
  color: #428BCA;
  padding: 15px 0;
  background-color: #EFEFEF;
}

#load-more-comments:hover {
  color: #2A6496;
}