.profile-box {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;

  .row.panel {
    background-color: #F1F1F1;
  }

  .well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0 !important;
  }

  .well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0 !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
  }

  .bg_blur {
    background-image:url('http://data2.whicdn.com/images/139218968/large.jpg');
    height: 300px;
    background-size: cover;
  }

  .follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #428BCA;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
  }

  .follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
  }

  .header{
    color : #808080;
    margin-left:12%;
    margin-top:70px;
    margin-bottom: 2%;
  }

  .picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
  }

  .picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 75%;
  }

  .btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
  }

  .btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;

  }

  @media (max-width: 767px) {

    .nav{
      margin-top : 30px;
    }
  }

  @media (max-width: 991px) {
    .picture {
      display: none !important;
    }

    .header{
      text-align : center;
      margin-left: 2%;
    }
  }

  @media (min-width: 991px) {
    .picture_mob {
      display: none !important;
    }
  }

}