div.leftpanel {
  position: fixed;
  top: 60px;
}

.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

.paddingTop5 {
  padding-top: 5px;
}

.mainwrapper:before {
  width: 0px;
}

.mainwrapper.collapsed:before {
  width: 0px;
}

.mainwrapper.collapsed .mainpanel {
  margin-left: 0px;
}

nav.navbar {
  border: 0;

  padding-top: 5px;
  padding-left: 25px;
  padding-right: 25px;

  background-color: #428BCA;

  width: 100%;
  margin: 0;

  border-radius: 0;

  .navbar-header {
    padding-top: 5px;
  }

  .navbar-nav {
    height: 100%;

    li {
      has('ui-sref-active'):hover {
        background-color: #E4E7EA;
      }
      height: inherit;
      a {
        padding-top: 5px;
        height: inherit;

        color: white;
        i {
          font-size: 26px;
          vertical-align: bottom;
          margin-right: 5px;
        }
        span {
          line-height: 28px;
          font-size: 15px;
        }
      }
    }
  }

  .logo {
    display: inline-block;
    margin-top: 5px;
    float: left;
  }

  .navbar-nav {
    margin-top: 0;
  }



  .form-search {
    // float: left;
    margin-right: 10px;
    margin-top: 0;
    position: relative;
    .form-control {
      border: 0;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
   // width: 200px;
      padding-left: 30px;
      height: 32px;
      font-size: 13px;
    }
  }

  .form-search:before {
    position: absolute;
    top: 6px;
    left: 25px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    color: #666;
  }

  .btn-group {
    margin: 0;
    line-height: 21px;
    // float: left;
  }

  .btn-group > .btn {
    border: 0;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.75);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    line-height: normal;
    margin-left: 5px;
    height: 33px;
  }

  .btn-group > .btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .btn-group > .btn:focus,
  .btn-group > .btn:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .btn-group .btn .badge {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    color: #000;
    margin-left: 2px;
    padding: 2px 6px;
  }

  .btn-group .dropdown-menu {
    -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.05);
    margin-top: 13px;
    border-top: 0;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    border-color: #ccc;
  }

  .btn-group .dropdown-menu:after {
    border-bottom: 6px solid #fff;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 10px;
  }

  .btn-group .dropdown-menu li {
    position: relative;
  }

  .btn-group .dropdown-menu li a {
    font-size: 12px;
    padding: 8px 15px;
    color: #555;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
  }

  .btn-group .dropdown-menu li a:hover {
    color: #333;
    background-color: #E4E7EA;
  }

  .btn-group .dropdown-menu .divider {
    margin: 5px 0;
  }

  .btn-group-option .dropdown-menu li .glyphicon,
  .btn-group-option .dropdown-menu li .fa {
    margin-right: 10px;
  }

  .btn-group-option .dropdown-menu {
    min-width: 180px;
    margin-top: 13px;
  }

  .btn-group-notification .dropdown-menu {
    min-width: 340px;
    margin-right: -103px;
  }

  .btn-group-messages .dropdown-menu {
    min-width: 340px;
    margin-right: -41px;
  }

  .btn-group-notification .dropdown-menu:after {
    right: 115px;
  }

  .btn-group-messages .dropdown-menu:after {
    right: 50px;
  }

  .link-right {
    color: #636E7B;
    position: absolute;
    top: 10px;
    right: 15px;
  }

  div.dropdown-menu h5 {
    padding: 13px 0;
    text-align: center;
    background-color: #E4E7EA;
    margin: 0;
    font-size: 13px;
    border-bottom: 1px solid #ccc;
  }

  .dropdown-footer {
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    padding: 10px;
    font-size: 12px;
  }

  .btn-group-list .dropdown-menu {
    padding: 0;
    min-width: 380px;
  }

  .btn-group-list .dropdown-menu:after {
    border-bottom-color: #E4E7EA;
  }

}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .navbar-nav > li > a > span {
    display: none;
  }
}

@media screen and (max-width: 980px) and (min-width: 768px) {
  .navbar .form-search {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .toggles {
    float: right;
  }
}

@media screen and (max-width: 768px) {
  .navbar-form {
    border-top: 0;
    border-bottom: 0;
  }

  nav.navbar .form-search {
    margin-left: 0;
    margin-right: 0;
  }

  nav.navbar .form-search:before {
    top: 16px;
  }

  nav.navbar .navbar-header {
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 400px) {
  nav.navbar {
    padding-left: 8px;
    padding-right: 8px;
  }
  nav.navbar .btn-group > .btn {
    margin-left: 1px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin: 0 0 0 5px;
  background: transparent none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-button {
  position: relative;
  float: right;
}

.menu-collapse {
  -moz-transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  border: 1px solid rgba(255,255,255,0.3);
  color: rgba(255,255,255,0.8);
  padding: 6px 9px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  font-size: 16px;
  line-height: normal;
}

.menu-collapse:hover {
  border-color: #fff;
  color: #fff;
}

.navbar {
  min-height: 56px;
}