input#birthDatePicker {
  cursor: default;
  background-color: rgb(255,255,255);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#country-listing select {
  padding-left:7px;
}

#country-listing select.placeholding {
  color: lighten(#000, 60%);
}

#country-listing select option[disabled] {
  color: lighten(#000, 60%);
  display: none;
}

#country-listing select option{
  color: black;
}