#loginHeader {
  background-color: @baseBlueColor;
  color: @baseWhite;
}

.form-control.ng-dirty.ng-invalid:not(:focus) {
  border-color: red;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 0, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

div.error-container {
  color: red;
}