/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
  Color-related
*/
@baseBlueColor: rgb(66, 133, 244);
@baseWhite: rgb(241, 241, 241);

